<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="author" content="Cleveland H. Williams III">
    <meta name="description" content="Description of website">

    <meta property="og:image" content="Url to an image">
    <meta property="og:title" content="Title Here">
    <meta property="og:description" content="short decription about your page">

    <title>Presidential Election Website</title>
    <link rel="stylesheet" href="404.css">
    <link rel="shortcut icon" href="images\us.png" type="image/x-icon">
</head>

<body id="voting">
    <br><br><br><br><br><br>
    <div class="mainbox">
        <div class="err">4</div>
        <div class="err2">0</div>
        <div class="err3">4</div>
        <div class="msg"> What happened? Oh right, you wanted to vote for that nobody!<p>How about we go to <a href="nvote.html">Nixon</a> and revaluate?</p>
        </div>
    </div>
</body>

</html>